a,a:hover,del,ins{text-decoration:none}
*,a,a:hover,button,input,select,textarea{outline:0}
html{overflow-x:hidden;overflow-y:auto;color:#333;font-size:62.5%;font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif,"Microsoft YaHei","\5fae\8f6f\96c5\9ed1"}
blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,textarea,ul{margin:0;padding:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,optgroup,th,var{font-style:normal;font-weight:400}
li{list-style:none}
caption,th{text-align:left}
q:after,q:before{content:''}
abbr,acronym{border:0;font-variant:normal}
sub,sup{vertical-align:baseline}
legend{color:#000}
button,input,optgroup,option,select,textarea{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
textarea{resize:none}
.cf,.clearfix{zoom:1}
.cf:after,.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
*{-webkit-tap-highlight-color:transparent;-webkit-appearance:none}

@keyframes fastspin {
    0% {
        transform: rotateX(-33.5deg) rotateY(45deg);
    }
    40%,100% {
        transform: rotateX(-33.5deg) rotateY(-315deg);
    }
}
.demo-cube {
    height: 200px;
}
.cube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style:preserve-3d;  //子元素保留其3D位置 
    transform: rotateX(-33.5deg) rotateY(45deg);
    transform-origin: 25px 25px;
    animation: fastspin 6s ease-in-out infinite 2s;
    li {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 30%;
        background: radial-gradient(transparent 30%,rgba(0,0,0,.3) 100%);
        &:before {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,.8);
            filter: blur(10px);
            backface-visibility: hidden;
        }
        &.top {
            transform: rotateX(90deg) translateZ(25px);  
        }

        &.bottom {
            transform: rotateX(-90deg) translateZ(25px);
           
        }

        &.front {
            transform: translateZ(25px);
           
        }

        &.back {
            transform: rotateX(-180deg) translateZ(25px);
           
        }

        &.right {
            transform: rotateY(90deg) translateZ(25px);
        }

        &.left {
            transform: rotateY(-90deg) translateZ(25px);
        }
    }

}

.cones {
    position: absolute;
    left: 30%;
    top: 50%;

    li {
        width: 0;
        border-left: 50px solid red;
        border-right: 0 solid transparent;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
    }
}