@charset "utf-8";

html {
    font-size: 75px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, 
address, big, cite, code, del, dfn, em, font, img, ins, 
kbd, q, s, samp, small, strike, strong, sub, sup, tt, 
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,i {
    margin: 0;
    padding: 0;
}
body {
    font-size: 12px;
    font-family: "Microsoft YaHei","微软雅黑",tahoma,Arial,Helvetica,sans-serif;
    color: #000;
}
ul, li {
    list-style: none;
}
i, em {
    font-style: normal;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

.font-norem(@font-size) {
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}


.hide {
    display: none !important;
    
}

.fl {
    float: left;
}
.fr {
    float: right;
}

.clr:after {
    content: '';
    display: block;
    clear: both;
}

@media (max-width: 1000px) {
    .center {
        width: 750px;
    }
}

html, body {
    width: 100%;
    height: 100%;
}

.center-top {
    width: 100%;
    min-height: 517px;
    background: url('../img/bg.png') no-repeat;
    background-size: cover;
    padding: 77px 0 0 0;

    .center-top-img {
        width: 74px;
        height: 74px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        left: 4%;
        top: 2%;

        img{
            display: block;
            width: 100%;
        }
    }

    span {
        display: block;
        text-align: center;
    }

    .center-tit {
        .font-norem(18px);

    }

    .money {
        .font-norem(24px);
        margin: 35px 0 25px;
    }

    .btn {
        width: 160px;
        padding: 10px 0;
        margin: 0 auto;
        background: #ff6a59;
        color: #fff;
        .font-norem(14px);
        border-radius: 8px;
    }

    .row {
        width: 440px;
        margin: 10px auto 0;
        padding: 18px 0;

        &.row-first {
            border-bottom: 1px solid #e9cec5;
        }

        .row-box {
            float: left;
            width: 50%;
            
            box-sizing: border-box;

            &:first-child {
                border-right: 1px solid #e9cec5;
            }
            .box-txt {
                .font-norem(14px);
                color: #86817d;
            }
            .num {
                .font-norem(14px);
                margin-top: 14px;
            }
        }
    }

}

.center-lists {
    padding-left: 33px;
    box-sizing: border-box;
    border-bottom: 1px solid #e7e7e7;
    border-top: 8px solid #f4f4f4;

    .list {
       padding: 20px 0;
        border-bottom: 1px solid #e7e7e7;
        display: flex;
        align-items: center;

        &:last-child {
            border-bottom: none;
        }

        .list-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            margin-right: 20px;

            img {
                display: block;
                width: 100%;
            }
        }

        .list-money {
            float: right;
            .font-norem(14px);
            font-weight: 600;
            margin-right: 40px;
            display: flex;
            align-items:center;
            justify-content: flex-end;
        }
        .list-info {
            width: 100%;
            flex: 1;
            
            .info-tit {
                .font-norem(14px);
                display: block;

            }
            .time {
                color: #8d8d8d;
                display: block;
            }
        }
    }
}
