@charset "utf-8";

html {
    font-size: 75px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, 
address, big, cite, code, del, dfn, em, font, img, ins, 
kbd, q, s, samp, small, strike, strong, sub, sup, tt, 
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,i {
    margin: 0;
    padding: 0;
}
body {
    font-size: 12px;
    font-family: "Microsoft YaHei","微软雅黑",tahoma,Arial,Helvetica,sans-serif;
}
ul, li {
    list-style: none;
}
i, em {
    font-style: normal;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

.font-norem(@font-size) {
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}


.hide {
    display: none !important;
    
}

.fl {
    float: left;
}
.fr {
    float: right;
}

.clr:after {
    content: '';
    display: block;
    clear: both;
}

body {
    background: #f5f5f5;
}

.top-bar {
    position: relative;

    .bg{
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
    .person-mes {
        position: absolute;
        left: 50%;
        bottom: 26px;
        transform: translateX(-50%);

        .img {
            width: 80px;
            height: 80px;
            margin: 0 auto 28px;

            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        span {
            color: #f63830;
            .font-norem(12Px);
            font-weight: bold;
        }
    }
}


.flex-box {
    background: #fff;
    padding: 40px 0;
    
    .flex-item {
        width: 50%;
        float: left;
        padding: 0 42px;
        box-sizing: border-box;

        &:first-child {
            border-right: 1Px solid #e9e9e9;
        }

        .iconfont {
            float: left;
            margin-right: 42px;
            
            &:before {
                .font-norem(37Px);
                color: #f63830;
                line-height: 1;
            }
        }
        .icon-leijishouru:before {
            color: #6685b3;
        }

        .money-box {
           
            overflow: hidden; 

            span{
                display: block;
                line-height: 1;

                &.num {
                    .font-norem(19Px);
                    color: #000;
                    font-weight: 600;
                }
                &.tit {
                    .font-norem(11Px);
                    margin-top: 11px;
                }
            }
        }
    }
}

.links {
    border-top: 1px solid #e5e5e5;
    .link {
        display: block;
        padding: 26px 35px 26px 44px;
        border-bottom: 1px solid #e5e5e5;
        background: #fff;
        position: relative;
        .iconfont{
            .font-norem(27Px);
            line-height: 1;
            float: left;

            &:before{
                color: #000;
            }
        }

        .tit {
            .font-norem(12Px);
            color: #000;
            float: left;
            line-height: 2.2;
            margin-left: 32px;

            &.red{color: #f63830;}
        }

        .icon {
            display: block;
            width: 40px;
            height: 40px;
            float: right;
            background: url("../img/arrow.png") no-repeat;
            background-size: 40px 40px;
            position: absolute;
            top: 50%;
            right:35px;
            margin-top: -20px;
            
        }
    }
}
.mb22{
    margin-bottom: 22px;
    background: #f5f5f5;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}


