@charset "utf-8";

html {
    font-size: 75px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, 
address, big, cite, code, del, dfn, em, font, img, ins, 
kbd, q, s, samp, small, strike, strong, sub, sup, tt, 
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,i {
    margin: 0;
    padding: 0;
}
body {
    font-size: 12px;
    font-family: "Microsoft YaHei","微软雅黑",tahoma,Arial,Helvetica,sans-serif;
}
ul, li {
    list-style: none;
}
i, em {
    font-style: normal;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

.font-norem(@font-size) {
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}


.hide {
    display: none !important;
    
}

.fl {
    float: left;
}
.fr {
    float: right;
}

.clr:after {
    content: '';
    display: block;
    clear: both;
}

body {
    background: #f4f4f4;
}

@keyframes stop-voice {
    0% {
        height: .1rem;
        transform: translateY(0px);
        background: #fff;
    }
    25% {
        height: .6rem;
        transform: translateY(-.3rem);
        background: #ff9a35;
    }
    50% {
        height: .1rem;
        transform: translateY(0);
        background: #fff;
    }
    100% {
        height: .1rem;
        transform: translateY(0px);
        background: #fff;
    }
}
// 秘密吐槽介绍

.secret_intro {
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;

    .intro_tit {
        display: block;
        .font-norem(22Px);
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .intro_mes {
        .mes_time{
            color:#6c6d6f; 
        }

        .mes_name{
            color:#45bcda;
            margin-left: 1em;
        }

    }

    .line{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 1.5em;
        margin-right: 1.5em;
        border: 0;
        border-top: 1px solid #eee;
    }

    .intro_section1 {
        text-align: center;
        .font-norem(14px);

        span {
            display: block;
            line-height: 2;
            letter-spacing: 10px;
            color: rgb(89, 89, 89);
            box-sizing: border-box;

            strong {
                color: rgb(217, 44, 11);
                font-weight: 700;
                letter-spacing: 8px;
            }
        }
        .section1-icon {
            transform: rotate(180deg);
        }
    }
    .intro_pic1 {
        width: 480px;
        height: 136px;
        margin: 50px auto;
    }

    .intro_section2 {
        padding:20px;    
        background: url('../img/intro_section_bg.jpg') no-repeat;
        background-size: 700px 615px;
        text-align: center;

        .section2_bg{
            padding: 84px 0;
            background: rgba(199, 220, 224, 0.4)
        }
        span{
            display: block;
            .font-norem(14Px);
            line-height: 2.5;
            letter-spacing: 4px;
            color: rgb(133, 132, 126);
        }
    }
    .intro_section3 {
        text-align: center;
        .font-norem(14Px);
        margin: 20px 0;
        span {
            display: block;
            line-height: 2;
            letter-spacing: 4px;
            color: rgb(89, 89, 89);
        }
    }

    .intro_pic2 {
        width: 640px;
        height: 20px;
        margin: 30px auto;
        img{
            display: block;
            width: 100%;
        }
    }

    .intro_section4{
        .font-norem(14Px);
        line-height: 2;
        letter-spacing: 4px;
        color: rgb(89, 89, 89);
        padding: 40px;

        span {
            .font-norem(15Px);
            font-weight: 700; 
        }

        i {
            .font-norem(15px);
            color: rgb(217, 44, 11);
        }
    }

    .intro_section_tit{
        .font-norem(18Px);
        font-weight: 700;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 1;
        margin: 20px 0;

        &:before {
            content:'';
            display:block;
            width: 200px;
            height: 60px;
            position: absolute;
            top: -12px;
            left: 50%;
            margin-left: -105px;
            background: rgb(234, 168, 193);
            z-index:-1;
        }
        &:after {
            content:'';
            display:block;
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: -12px;
            left: 50%;
            margin-left: -95px;
            background: rgb(234, 168, 193);
            z-index:-1;
        }
    }

    .intro_txt {
        padding:  20px 0;
        margin-left: 50px;
        border-left: 5px dashed rgb(234, 168, 193);

        span {
            display: block;
            .font-norem(14px);
            line-height: 2;
            letter-spacing: 4px;
            color: rgb(89, 89, 89);
            font-weight: 700;
            padding: 0 0 0 20px;
        }
    }

    .intro_section_box {
        width: 90%;
        margin: 40px auto;
        border: 1px solid rgb(192, 200, 209);
        padding: 10px;
        background-color: rgb(254, 255, 255);
        box-shadow: rgb(220, 221, 221) 3.53px 3.53px 0px;
        box-sizing: border-box;
        position: relative;
        text-align: center;

        .num {
            .font-norem(18px);
            display: inline-block;
            background: #fff;
            color: rgb(201, 25, 9);
            padding: 0 10px;
           margin: -30px 0 0 0;
           font-weight: 700;
           line-height: 2;
           letter-spacing: 6px;
        }

        .tit {
            display: block;
            margin-top: 10px;
            .font-norem(20px);
            line-height: 2;
            letter-spacing: 4px;
            font-weight: 700;
            color: rgb(89, 89, 89);
        }
    }

    .intro_icon {
        .font-norem(15px);
        line-height: 2;
        letter-spacing: 4px;
        color: rgb(89, 89, 89);
        text-align: center;
        margin: 20px 0;
    }

    .intro_process {
        .process_list {
            text-align: center;
            margin:  40px 0;
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            .panel_border {
                width: 50%;
                box-sizing: border-box;
                border-right: 5px dashed rgb(249, 110, 87);
                padding-top: 5em;
                padding-right: 1.8em;  
            }
            .panel {
                width: 34%;
                padding: 12px;
                box-sizing: border-box;
                background: rgb(196, 166, 125);
                border-radius: 16px;
                text-align: left;
                color: #fff;
                .font-norem(14px);
                position: absolute;
                left: 40px;

                &:after {
                    content: '';
                    display: block;
                    width: 0px;
                    border-left: 24px solid rgb(196, 166, 125);
                    display: inline-block;
                    margin-top: 1em;
                    vertical-align: top;
                    border-top: 14px solid transparent !important;
                    border-bottom: 14px solid transparent !important;
                    box-sizing: border-box;
                    position: absolute;
                    right: -20px;
                    top: 0;
                }
                
            }

            &:nth-of-type(even) {
                .panel {
                    
                    left: 460px;

                    &:after{
                        left: -20px;
                        border-left: 0;
                        border-right:24px solid rgb(196, 166, 125);
                        
                    }
                }
            }
            
        }
        .code {
            display: block;
            width: 430px;
            margin: 0 auto;
        }
    }

}

.secret_intro {
    .intro_common_t {
        margin:  20px 0;
        .common_tit {
            text-align: center;
            .tit_icon {
                display: inline-block;
                padding: 4px 15px;
                background: rgb(255, 129, 36);
                color: #fff;
                .font-norem(12px);
                letter-spacing: 4px;
                line-height: 1.3;
            }
            .tit_mes {
                color: rgb(89, 89, 89);
                .font-norem(12px);
                font-weight: 700;
                margin-left: 30px;

            }
        }

        .common_txt {
            color: rgb(161, 161, 161);
            text-align: center;
            line-height: 2;
            letter-spacing: 4px;
        }
    }

    .intro_pic {
        padding: 20px;
        background: #fff;
        width: 90%;
        margin: 0 auto;
        

        img {
            display: block;
            width: 640px;
            margin: 10px auto;
            box-sizing: border-box;
            border: 0.3em solid white;
            box-shadow: rgb(102, 102, 102) 0.2em 0.2em 0.5em;
            display: inline-block;
            height: auto !important;
            overflow: hidden !important;
        }
    }
    .line1 {
        width: 100%;
        border-top: 1px solid rgb(95, 123, 107);
        margin-top: 1.55em;
        margin-bottom: 30px;
        box-sizing: border-box;
        position: relative;

        .icon {
            display: block;
            width: 60px;
            height: 60px;
            padding: 0 10px;
            background-color: #fff;
            background-image: url("../img/intro_pic3.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 60px 60px;
            position: absolute;
            left: 50%;
            top: -30px;
            margin-left: -30px;
            z-index: 2;
        }
    }

    .intro_h2 {
        text-align: center;

        span {
            display: block;
            .font-norem(18px);
            color: rgb(236, 142, 142);
            font-weight: 600;
            line-height: 2;
            letter-spacing: 4px;
        }
    }

    .intro_end {
        text-align: center;
        color:rgb(158, 192, 199);;
        .font-norem(14px);
        line-height: 2;
    }

    .intro_code_wrap {
        text-align: center;
        margin-top: 20px;
        .img1 {
            width: 100px;
            transform: translateY(50%);
        }
        .img2 {
            width: 200px;
            vertical-align: middle;
        }

        .txt {
            display: block;
            text-align: center;
            color: rgb(89, 89, 89);
            .font-norem(12px);
            line-height: 2;
            letter-spacing: 4px;
            margin: 20px 0;
        }
    }
}


.secret-mes-top {
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #fff;

    .top-icon-return {
        display: block;
        width: 20px;
        height: 90px;
        line-height: 90px;
        background: url("../img/icon-return.png") center center no-repeat;
        background-size: 20px 36px;
        padding: 0 20px;
        float: left;
    }

    .top-tit {
        display: block;
        // height: 90px;
        .font-norem(15px);
        color: #000;
        font-weight: 600;
        // line-height: 90px;
        float: left;
        margin-left: 20px;
        
    }
}
.banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;

    img {
        width: 100%;
    }
}
// 我要吐槽
.secret-mes {
   
    .secret-mes-des {
        margin-top: 8px;
        background: #fff;
        padding: 27px;
        box-sizing: border-box;

        .des-txt-wrap {
            padding: 40px;
            border: 2px dashed #929496; 
            border-radius: 14px;
            box-sizing: border-box;
            .txt {
                width: 100%;
                height: 330px;
                border: none;
                .font-norem(12px);
                color: #929496;
                letter-spacing: 4px;
                line-height: 1.5;
            }

            .voice {
                padding-top: 70px; 
                position: relative;

                .icon{
                    display: block;
                    width: 126px;
                    height: 126px;
                    background: url("../img/voice_03.png") no-repeat;
                    background-size: 126px 126px;
                    margin: 0 auto;
                    user-select:none;
                    -webkit-touch-callout:none;
                    -webkit-user-select:none;
                }

                .voice-txt {
                    display: block;
                    .font-norem(12px);
                    color: #ff6a59;
                    text-align: center;
                    margin-top: 30px;
                }

                .stop-voice {
                    position: absolute;
                    width: 100%;
                    height: 100px;
                    left: 50%;
                    top: -20px;
                    transform: translateX(-50%);
                    display: none;

                    span {
                        display: block;
                        width: .07rem;
                        height: .45rem;
                        position: absolute;
                        animation: stop-voice 2s infinite ease-in-out;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: .1rem;

                        &:first-child {
                            left: 46%;
                            animation-delay: .3s!important;
                        }
                        &:nth-child(2) {
                            left: 48%;
                            animation-delay: .6s!important;
                        }
                        &:nth-child(3) {
                            left: 50%;
                            animation-delay: .9s!important;
                        }
                        &:nth-child(4) {
                            left: 52%;
                            animation-delay: .12s!important;
                        }
                        &:nth-child(5) {
                            left: 54%;
                            animation-delay: .15s!important;
                        }
                    }
                }
            }

            .example {
                display: block;
                .font-norem(12px);
                color: #929496;
                text-align: right;
                text-decoration: underline;
            }
        }
    }

    .sub-btn {
        display: block;
        width: 100%;
        background: #ff6a59;
        color: #fff;
        padding: 24px 0;
        text-align: center;
        margin-top: 54px;
        border-radius: 10px;
        .font-norem(14px);
        letter-spacing: 4px;
    }

    .secret-mes-notice {
        background: #fff;
        padding: 0 27px 50px;
        box-sizing: border-box;
        

        span {
            display: block;
            color: #929496;
            line-height: 2;
            letter-spacing: 2px;
        }
    }
}
.example-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 9;
    
    .dialog-panel {
        width: 640px; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        background: #fff;
        padding: 30px 30px 0;
        box-sizing: border-box;
        line-height: 1.5;
        letter-spacing: 2px;

        .tit {
            .font-norem(13px);
            color: #000;
            font-weight: 600;
            text-align: center;
            display: block;
            margin-bottom: 30px;
        }

        .txt {
            text-align: left;
            height: 500px;
            overflow-y: scroll;
            span {
                display: block;
                color: #929496;
                .font-norem(12px);
                margin: 10px 0;
                &.t {
                    color: #ff6a59;
                }
            }
        }

        .confirm {
            display: block;
            width: 100%;
            padding: 20px 0;
            color: #ff6a59;
            .font-norem(14px);
            text-align: center;
        }
    }
}
.sucess-dialog {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);

    .panel {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 610px;
        transform: translate(-50%,-50%);
        background: #fff;
        border-radius: 6px;
        padding: 56px 0 0;
        box-sizing: border-box;

        span {
            display: block;
            text-align: center;
            

            &.tit {
                color: #000;
                .font-norem(14px);
            }

            &.txt {
                color: #959393;
                .font-norem(14px);
                line-height: 2;
                margin: 56px 0;
                padding: 0 40px;
            }

            &.close-btn {
                color: #ff6a59;
                .font-norem(14px);
                padding: 28px 0;
                border-top: 1px solid #dcdcdc;
            }
        }

    }
}

// 个人中心
.personal-info {
    background: #fff;
    margin-top: 10px;
    padding: 40px 48px;

    .img-box {
        width: 120px;
        height: 120px;
        float: left;
        margin-right: 28px;
        border-radius: 50%;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
        }
    }

    .info-mes {
        overflow: hidden;

        .tit {
            .font-norem(15px);
            color: #000;
            font-weight: 600;
            display: block;
            margin-top: 20px;
            line-height: 1;
        }

        .float-box {
            margin-top: 18px;

            span {
                color: #a9a9a9;
                .font-norem(12px);
            }

            i {
                margin: 0 10px;
                color: #a9a9a9;
            }
        }
    }

    
}
.personal-info-tab {
    background: #fff;

    .tab-nav {
        padding: 10px;
        background: #eeeeee;
        margin: 0 14px;
        border-radius: 10px;
        box-sizing: border-box;
    }
    .nav-list {
        width: 50%;
        float: left;
        padding: 20px 0;
        text-align: center;
        .font-norem(14px);
        color: #a9a9a9;
        border-radius: 10px;
        position: relative;

        .dot {
            display: block;
            width: 10px;
            height: 10px;
            background: #b32126;
            position: absolute;
            top: 30%;
            left: 65%;
            border-radius: 50%;
        }

        &.on {
            background: #fff;
            color: #000;

        }
    }

    .info-tab-content {
        padding: 10px 27px;
        .content-item {
            padding-right: 20px;
            padding-bottom: 46px;
            border-bottom: 1px solid #e5e5e5;
            .tit {
                .font-norem(18px);
                color: #000000;
                display: block;
                margin: 42px 0;
            }

            .content-info {
                .info-img {
                    float: left;
                    width: 70px;
                    height: 70px;
                    margin-right: 20px;
                    margin-top: 15px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                .info-box {
                    overflow: hidden;

                    .txt {
                        .font-norem(16px);
                        color: #444444;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        vertical-align: top;
                        img {
                            width: 50px;
                            height: 50px;
                        }
                    }

                    .states {
                        margin-top: 36px;
                        .time {
                            .font-norem(14px);
                            color: #c5c5c5;
                            float: left;
                        }

                        .agree-box {
                            float: left;
                            .font-norem(14px);
                            color: #828282;
                            margin-left: 50px;

                            i {
                                display: inline-block;
                                width: 26px;
                                height: 25px;
                                background: url('../img/agree-icon.png') no-repeat;
                                background-size: 26px 25px;
                            }
                        }

                        .state {
                            .font-norem(14px);
                            color: #ff6a59;
                            float: right;
                        }
                    }
                }
            }
        }
    }

    .info-tab-content {
        .content-item {
            
            .item-top {
                margin:  40px 0 34px;
                img {
                    float: left;
                    width: 108px;
                    height: 42px;
                }

                .time {
                
                    .font-norem(14px);
                    color: #969696;
                    float: right;
                    
                }
            }

            .item-content {
                .font-norem(16px);
                color: #000;
                line-height: 1.5;
                letter-spacing: 1px;

                img {
                    width: 50px;
                    height: 50px;
                }
            }
            .item-footer {
                margin-top: 50px;

                .detail-box {
                    .font-norem(14px);
                    color: #969696;
                    float: left;
                    line-height: 2;

                    i {
                        margin: 0 14px;
                    }
                }

                .accept {
                    .font-norem(14px);
                    color: #ff6a59;
                    display: block;
                    width: 130px;
                    padding: 6px 0;
                    border: 1px solid #ff6a59;
                    border-radius: 6px;
                    text-align: center;
                    float: right;
                }
            }
        }
    }
}

// 圆飘

.float-win {
    display: block;
    width: 0.8rem;
    height: 2.5rem;
    position: fixed;
    bottom: 20%;
    right: 2%;
    z-index: 4;

    background : url('../img/float-pic.png') no-repeat;
    background-size: 100% 100%;
}