@charset "utf-8";

html {
    font-size: 75px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, 
address, big, cite, code, del, dfn, em, font, img, ins, 
kbd, q, s, samp, small, strike, strong, sub, sup, tt, 
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,i {
    margin: 0;
    padding: 0;
}
body {
    font-size: 12px;
    font-family: "Microsoft YaHei","微软雅黑",tahoma,Arial,Helvetica,sans-serif;
}
ul, li {
    list-style: none;
}
i, em {
    font-style: normal;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

.font-norem(@font-size) {
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}


.hide {
    display: none !important;
    
}

.fl {
    float: left;
}
.fr {
    float: right;
}

.clr:after {
    content: '';
    display: block;
    clear: both;
}



.novel-homepage {
    background: #f8f8f8;

    .homepage-top {
        height: 90px;
        padding: 10px 40px 10px 20px;
        box-sizing: border-box;
        background: #fff;

        .to-center {
            display: block;
            float: left;

            img {
                width: 66px;
                height: 66px;
                border: 1px solid #ecc12c;
                border-radius: 50%;
                vertical-align: middle;
            }

            span {
                color: #393939;
                .font-norem(16px);
                vertical-align: middle;
            }
        }

        .search-box {
            display: block;
            float: right;
            padding: 8px 0;

            .iconfont {
                .font-norem(20px);
                vertical-align: middle;
            }

            .tit {
                .font-norem(16px);
                color: #393939;
                vertical-align: middle;
            }
        }
    }

    .latest-read {
        height: 92px;
        line-height: 92px;
        .font-norem(14px);
        color: #000;
        text-align: center;
        margin-top: 10px;
        background: #fff;

        .iconfont {
            .font-norem(15px);
        }
    }

    .nav-bar {
        background: #fff9f1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 204px;
        margin: 10px 0;
        a {
            display: block;
            width: 25%;
            text-align: center;

            .iconfont {
                display: block;
                .font-norem(18px);
                margin: 0 auto 10px;
                width: 92px;
                height: 92px;
                border-radius: 50%;
                line-height: 92px;
                text-align: center;

                &.icon-fenlei{
                    background: #59c1c4;
                }
                &.icon-paixing{
                    background: #f17978;
                }
                &.icon-nan {
                    background: #7eb0f2;
                }
                &.icon-nv {
                    background: #fdaa0c;
                }
            }

            .iconfont:before {
                color: #fff;
            }

            span {
                .font-norem(14px);
                color: #000;
            }
            
        }
    }

    .recommend {
        background: #fff;
        width: 100%;
        overflow: hidden;
        .recommend-top {
            padding: 30px 14px;
            .tit {
                .font-norem(15px);
                float: left;
            }

            .more {
                .font-norem(13px);
                float: right;
                color: #a9a9a9;
            }
        }

        .recommend-items {
            padding: 0 14px;
            margin-right: -30px;
            .item {
                margin: 0 24px 26px 0;
                float: left;
                .pic {
                    width: 224px;
                    height: 314px;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }

                .tit {
                    display: block;
                    color: #000;
                    .font-norem(13px);
                    margin-top: 20px;
                }
            }
        }
    }

    .hot {
        margin-top: 10px;
        background: #fff;
        padding: 0 20px;

        .hot-top {
            padding: 30px 0;

            .tit {
                .font-norem(15px);
                float: left;
                color: #ff3131;
            }

            .more {
                .font-norem(13px);
                float: right;
                color: #a9a9a9;
            }
        }

        .hot-lists  {
            .list {
                display: block;
                padding: 30px 0;
                color: #2d2d2d;
                font-weight: 700;
                .font-norem(14px);
                border-top: 1px solid #e0e0e0;
            }
        }
    }

    .wx-customer {
        padding: 90px 0;
        .tit {
            .font-norem(13px);
            text-align: center;
            display: block;

        }

        .code {
            display: block;
            width: 190px;
            height: 190px;
            margin: 20px auto 0;
            border: 10px solid #fff;
        }
    }
}

.common-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff9f1;
    padding: 30px 0;
    

    .nav-list   { 
        display: block;
        width: 20%;
        text-align: center;
        position: relative;

        .iconfont {
            display: block;
            .font-norem(18px);
            margin: 0 auto 10px;
            width: 70px;
            height:70px;
            border-radius: 50%;
            line-height: 70px;
            text-align: center;

            &.icon-home {
                background: #59c1c4;
            }

            &.icon-fenlei {
                background: #dc78f1;
            }
            &.icon-shijian {
                background: #f17978;
            }

            &.icon-gerenzhongxin {
                background: #7eb0f2;
            }

            &.icon-qiandao {
                background: #fdaa0c;
            }
        }

        .iconfont:before {
            color: #fff;
        }

        .tit {
            .font-norem(14px);
            color: #000;
        }

        &.on {
            &:before{
                content: '';
                display: block;
                width: 50%;
                height: 4px;
                background: #ff8828;
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }

            .tit {
                color: #ff8828;
            }
        }
    }
}

.search-bar {
    padding: 14px 0;
    display: block;

    .search-icon {
        width: 580px;
        height: 55px;
        background: #e6e6e6;
        border-radius: 15px;
        line-height: 55px;
        padding-left: 20px;
        box-sizing: border-box;
        float: left;
        margin-left: 0.44rem;

        .iconfont {
            .font-norem(20px);
            
            &:before{
                color: #fff;
            }
        }
    }

    .t {
        float: left;
        .font-norem(14px);
        color: #000;
        height: 55px;
        line-height: 55px;
        margin-left: 22px;
    }
}

.prompt {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    padding-top: 50%;

    .prompt-pic1 {
       width: 480px;
       height: 460px;
       display: block;
       margin:  0 auto;
    }
    
    .prompt-pic2 {
        width: 488px;
        height: 120px;
        display: block;
        margin: 0 auto;
    }
}

.boutique {
    background: #eadbc4;

    .boutique-name {
        .font-norem(15px);
        color: #000;
        font-weight: 600;
        display: block;
        text-align: center;
        padding: 25px 0; 
    }

    .boutique-content {
        background: url('../img/boutique-bg.png') no-repeat;
        background-size: cover;
        box-sizing: border-box;
        position: relative;
        padding-bottom: 100px;
        
        .txt {
            background: rgba(0,0,0,0.4);
            .font-norem(12px);
            color:#fff;
            letter-spacing: 1px;
            padding: 0 6px;
            box-sizing: border-box;
            span{
                color: #ff0012;
            }
        }
        .panel {
            display: block;
            width: 708px;
            height: 380px;
            margin: 60px auto;
            background-size: 100% 100%;
            background-repeat: no-repeat;


            &.panel1 {
                background-image: url('../img/panel-bg1.png');
                margin-bottom: 50px;
            }

            &.panel2 {
                background-image: url('../img/panel-bg2.png');
            }
        }


    }
}

                                                 